# Calculator_App_Kotlin

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pscretn/calc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pscretn/calc/: MainActivity.kt
app/src/main/res/drawable/: ic_logo.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/pscretn/calc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
