// // Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
//     dependencies {
//         classpath "com.android.tools.build:gradle:4.1.0"
//         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

//         // NOTE: Do not place your application dependencies here; they belong
//         // in the individual module build.gradle files
//     }
// }

// allprojects {
//     repositories {
//         google()
//         jcenter()
//     }
// }

// task clean(type: Delete) {
//     delete rootProject.buildDir
// }

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.sonarqube' version '3.3'
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "your.package.name"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        // Enable data binding
        dataBinding true
    }

    // JaCoCo configuration for code coverage
    jacoco {
        version = "0.8.5"
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Add your other dependencies here

    // SonarQube dependencies
    sonarqube {
        properties {
            property "sonar.projectName", "tuney"
            property "sonar.projectKey", "tuney"
            property "sonar.host.url", "http://localhost:9000"
            property "sonar.login", "admin"
            property "sonar.password", "sonar123"
        }
    }
}
